# java_demo

./: .gitignore  docker-compose.yml  pom.xml
service-1/: Dockerfile  pom.xml
service-1/src/main/java/ru/t1/java/demo/: T1JavaDemoService1Application.java
service-1/src/main/resources/: application.yml
service-1/src/main/resources/db/changelog/: db.changelog-master.xml
service-1/src/main/resources/db/changelog/2024/09/: 16-01-changelog-01.sql
service-1/src/main/resources/db/changelog/2025/01/: 15.01-changelog-03.sql  15.01-changelog-07.sql  26.01-changelog-01.sql  26.01-changelog-02.sql  26.01-changelog-03.sql
service-2/: Dockerfile  pom.xml
service-2/src/main/java/ru/t1/java/demo/: T1JavaDemoService2Application.java
service-2/src/main/resources/: application.yml
src/main/java/ru/t1/java/demo/aop/: LogAspect.java
src/main/java/ru/t1/java/demo/config/: KafkaConfig.java
src/main/java/ru/t1/java/demo/controller/: ClientController.java  TransactionController.java
src/main/java/ru/t1/java/demo/dto/: MetricsDto.java  TransactionDto.java
src/main/java/ru/t1/java/demo/kafka/: KafkaAccountConsumer.java  KafkaClientConsumer.java  KafkaClientProducer.java  KafkaMetricConsumer.java  KafkaMetricProducer.java  KafkaTransactionConsumer.java
src/main/java/ru/t1/java/demo/model/: Account.java  Client.java  DataSourceErrorLog.java  Transaction.java
src/main/java/ru/t1/java/demo/util/: AccountMapper.java  TransactionMapper.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/2025/01/: 15.01-changelog-01.sql  15.01-changelog-02.sql  15.01-changelog-03.sql  15.01-changelog-04.sql  15.01-changelog-05.sql  15.01-changelog-06.sql  15.01-changelog-07.sql
(+41 files in other folders)
